<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="code.activity.ZoomingImageActivity">
    <RelativeLayout
        android:id="@+id/rlmain"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/imageback"
            android:layout_width="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_height="35dp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Full View"
         android:layout_toRightOf="@+id/imageback"
         android:textSize="@dimen/_15sdp"
         android:id="@+id/txtfilename"
         android:layout_centerVertical="true"
         android:layout_marginLeft="@dimen/_15sdp"
         android:textColor="@color/black"
         android:fontFamily="@font/fira_sans_regular"/>

    </RelativeLayout>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progressBar"
        />
    <ImageView
        android:id="@+id/imagecampbanner"
        android:layout_below="@+id/rlmain"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent" />
</RelativeLayout>