<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="code.activity.StoreViewActivity"
    tools:ignore="SpUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:background="#DAE3EA">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_edit"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivCoverPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:padding="@dimen/_50sdp" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_back" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/flProfile"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_75sdp"
            android:elevation="@dimen/_3sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/circle_bg"
                android:backgroundTint="@color/white"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_user_default" />

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/_5sdp"
                android:src="@mipmap/share_blue"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/llMid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_175sdp"
            android:layout_marginTop="@dimen/_120sdp"
            android:background="@mipmap/profile_bg"
            android:elevation="@dimen/_1sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/fira_sans_medium"
                android:text=""
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/fira_sans_medium"
                android:text=""
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:src="@mipmap/call"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:src="@mipmap/location_double"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_rectangular_less_radius"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/fira_sans_sem_bold"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llMid"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/fira_sans_sem_bold"
                android:text="@string/manageBusiness"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/llOrders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/btn_rectangular_less_radius"
                        android:backgroundTint="@color/white"
                        android:elevation="@dimen/_3sdp"
                        android:padding="@dimen/_12sdp"
                        android:src="@mipmap/orders"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="@string/orders"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llInsight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/btn_rectangular_less_radius"
                        android:backgroundTint="@color/white"
                        android:elevation="@dimen/_3sdp"
                        android:padding="@dimen/_12sdp"
                        android:src="@mipmap/insight"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="@string/insight"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/llProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/btn_rectangular_less_radius"
                        android:backgroundTint="@color/white"
                        android:elevation="@dimen/_3sdp"
                        android:padding="@dimen/_12sdp"
                        android:src="@mipmap/product_management"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:gravity="center"
                        android:text="@string/productManagement"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/btn_rectangular_less_radius"
                        android:backgroundTint="@color/white"
                        android:elevation="@dimen/_3sdp"
                        android:padding="@dimen/_12sdp"
                        android:src="@mipmap/account"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/fira_sans_sem_bold"
                        android:text="@string/account"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/rlWithdraw"
                android:background="@drawable/rectangular_border_red"
                android:elevation="@dimen/_3sdp"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/currentAmount"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_22sdp" />

                <TextView
                    android:id="@+id/tvCommissionRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBalance"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/commissionRate"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_11sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:id="@+id/rlReviews"
                android:background="@color/colorPrimary15"
                android:elevation="@dimen/_3sdp"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/viewRatingReviews"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_13sdp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:progressTint="@color/golden"
                    android:stepSize="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv2"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text=""
                    android:id="@+id/tvReview"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_22sdp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>