<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage"
    tools:context="code.activity.StoreProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_back"
            android:layout_margin="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@mipmap/dummy_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/textBlack"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="Store Full Name"/>

                <TextView
                    android:id="@+id/tvViewActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/red"
                    android:text="@string/viewActivity"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_rectangular_white"
                android:elevation="@dimen/_3sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@mipmap/total_orders"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1111"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/textBlack"
                        android:fontFamily="@font/fira_sans_sem_bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/totalOrders"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/textBlack"
                    android:fontFamily="@font/fira_sans_medium"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_rectangular_white"
                android:elevation="@dimen/_3sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@mipmap/rejected_orders"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1111"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/textBlack"
                        android:fontFamily="@font/fira_sans_sem_bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rejectedOrders"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/textBlack"
                    android:fontFamily="@font/fira_sans_medium"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlPaymentModes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@mipmap/bank" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv1"
                android:layout_toStartOf="@+id/iv2"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paymentModes"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fira_sans_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/creditDebitAccount"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fira_sans_regular"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@mipmap/sales" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv3"
                android:layout_toStartOf="@+id/iv4"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salesInsight"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fira_sans_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overViewBusinessAnalysis"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fira_sans_regular"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@mipmap/hath_me_money" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv5"
                android:layout_toStartOf="@+id/iv6"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hathMeMoney"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fira_sans_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/viewAccountBalance"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fira_sans_regular"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv6"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlProductManagement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv7"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@mipmap/product" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv7"
                android:layout_toStartOf="@+id/iv8"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/productManagement"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fira_sans_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/productViewEdit"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fira_sans_regular"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv8"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlTrackOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/iv9"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@mipmap/track" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv9"
                android:layout_toStartOf="@+id/iv10"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trackOrderDetails"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fira_sans_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preparingReady"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/fira_sans_regular"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv10"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_right"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@mipmap/info"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/fira_sans_regular"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textGrey"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/giveRating"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/fira_sans_regular"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viewCustomerFeedback"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/fira_sans_regular"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rateUsPlayStore"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/fira_sans_regular"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textSize="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/fira_sans_regular"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"/>

    </LinearLayout>

</ScrollView>