<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="code.activity.TrackOrderDetailActivity"
    tools:ignore="SpUsage">

    <include layout="@layout/inflate_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvPreparing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/rectangular_border_color"
            android:fontFamily="@font/fira_sans_regular"
            android:gravity="center"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/preparing"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvReady"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/et_rectangular_border"
            android:fontFamily="@font/fira_sans_regular"
            android:gravity="center"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/ready"
            android:textColor="@color/textGrey"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvPickedUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/et_rectangular_border"
            android:fontFamily="@font/fira_sans_regular"
            android:gravity="center"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/pickedUp"
            android:textColor="@color/textGrey"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>