<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="code.maplivetracking.LiveTrackingActivity"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_95sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/et_rectangular_border"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:id="@+id/rlBottom"
        android:backgroundTint="@color/white">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_90sdp"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/dummy_image"
            app:riv_corner_radius="@dimen/_10sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/ivImage">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="@string/AboutToDelivered"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_11sdp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_map"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tvShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/fira_sans_medium"
                android:text="@string/name"
                android:singleLine="true"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:id="@+id/tvDeliveryPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/fira_sans_medium"
                android:text="@string/name"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_11sdp" />
            <TextView
                android:id="@+id/tvDeliveryPersonStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/fira_sans_medium"
                android:text="@string/pending"
                android:textColor="@color/green"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
