<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangular_top_radius"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/fira_sans_regular"
            android:textAlignment="center"
            android:text="@string/subCategory"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_18sdp"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="visible"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            app:tint="@color/black" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/et_rectangular_border_no_radius"/>


    <EditText
        android:id="@+id/etSubCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_rectangular_border"
        android:fontFamily="@font/fira_sans_regular"
        android:padding="@dimen/_8sdp"
        android:hint="@string/subCategory"
        android:inputType="textEmailAddress"
        android:maxLength="75"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>


    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/btn_rectangular"
        android:gravity="center"
        android:padding="@dimen/_13sdp"
        android:text="@string/continuee"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

</LinearLayout>