<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangular_top_radius"
    android:orientation="vertical"
    tools:ignore="SpUsage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="center"
        android:text="@string/ScanAndPay"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/_15sdp"
            app:tint="@color/black" />

    </RelativeLayout>



    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/btn_rectangular"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:fontFamily="@font/fira_sans_sem_bold"
        android:text="@string/close"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

</LinearLayout>