<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_9sdp"
    tools:ignore="SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_toStartOf="@+id/rlAdd"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans_regular"
            android:text="@string/searchProduct"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans_medium"
            android:text="@string/searchProduct"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlAdd"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_rectangular_green"
        android:backgroundTint="@color/colorPrimary"
        android:paddingBottom="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivMinus"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_minus"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/ivPlus"
            android:layout_toEndOf="@+id/ivMinus"
            android:fontFamily="@font/fira_sans_regular"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <ImageView
            android:id="@+id/ivPlus"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_plus"
            app:tint="@color/black" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlAdd"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/fira_sans_regular"
        android:text="@string/searchProduct"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/_11sdp" />


</RelativeLayout>

