<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="SpUsage"
    android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/fira_sans_medium"
                android:text="@string/totalBill"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/green"
                android:text="@string/paid"
                android:layout_toEndOf="@+id/tv2"
                android:layout_centerVertical="true"
                android:textAllCaps="true"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_paid"
                android:fontFamily="@font/fira_sans_regular"/>

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tvPaid"
                android:fontFamily="@font/fira_sans_medium"
                android:text="300"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:src="@mipmap/print" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvPickedUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pickedUp"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/btn_rectangular_less_radius"
            android:fontFamily="@font/fira_sans_regular"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>